SET FOREIGN_KEY_CHECKS=0;
ALTER TABLE rliste_Abgabestimmungen_AbgGruppe ADD FOREIGN KEY (idxAbgGruppen) REFERENCES rliste_AbgGruppen(idx);
ALTER TABLE rliste_Abgabestimmungen_AbgGruppe ADD FOREIGN KEY (NameKurzAbgabebestimmung) REFERENCES rliste_Abgabebestimmungen(NameKurz);
ALTER TABLE rliste_Darreichungsformen ADD FOREIGN KEY (idxPraeparate) REFERENCES rliste_Praeparate(idx);
ALTER TABLE rliste_Darreichungsformen ADD FOREIGN KEY (Abgabebestimmung) REFERENCES rliste_Abgabebestimmungen(NameKurz);
ALTER TABLE rliste_Darreichungsformen_ATC ADD FOREIGN KEY (idxDarreichungsformen) REFERENCES rliste_Darreichungsformen(idx);
ALTER TABLE rliste_Darreichungsformen_ENummer ADD FOREIGN KEY (idxDarreichungsformen) REFERENCES rliste_Darreichungsformen(idx);
ALTER TABLE rliste_Darreichungsformen_ENummer ADD FOREIGN KEY (idxENummer) REFERENCES rliste_ENummer(idx);
ALTER TABLE rliste_Darreichungsformen_Hilfsstoffe ADD FOREIGN KEY (idxDarreichungsformen) REFERENCES rliste_Darreichungsformen(idx);
ALTER TABLE rliste_Darreichungsformen_Hilfsstoffe ADD FOREIGN KEY (CodeHilfsstoffe) REFERENCES rliste_Hilfsstoffe(Code);
ALTER TABLE rliste_ENummerStoffe ADD FOREIGN KEY (idxENummer) REFERENCES rliste_ENummer(idx);
ALTER TABLE rliste_ENummerStoffe ADD FOREIGN KEY (Stoffcode) REFERENCES rliste_pharmako(CodeStoffe);
ALTER TABLE rliste_FirmenVerweise ADD FOREIGN KEY (idxFirma) REFERENCES rliste_Firmen(idx);
ALTER TABLE rliste_Gliederung_Praeparate ADD FOREIGN KEY (idxGliederung) REFERENCES rliste_Gliederung(idx);
ALTER TABLE rliste_Gliederung_Praeparate ADD FOREIGN KEY (idxPraeparate) REFERENCES rliste_Praeparate(idx);
ALTER TABLE rliste_gnwEintraege ADD FOREIGN KEY (Typ) REFERENCES rliste_GnwTypen(NameKurz);
ALTER TABLE rliste_Hilfsstoffe ADD FOREIGN KEY (Code) REFERENCES rliste_Darreichungsformen_Hilfsstoffe(CodeHilfsstoffe);
ALTER TABLE rliste_Packungen ADD FOREIGN KEY (idxDarreichungsformen) REFERENCES rliste_Darreichungsformen(idx);
ALTER TABLE rliste_Praeparate_Firma ADD FOREIGN KEY (idxPraeparate) REFERENCES rliste_Praeparate(idx);
ALTER TABLE rliste_Praeparate_Firma ADD FOREIGN KEY (idxFirma) REFERENCES rliste_Firma(idx);
ALTER TABLE rliste_Darreichungsformen_Wirkstoffe ADD FOREIGN KEY (idxDarreichungsformen) REFERENCES rliste_Darreichungsformen(idx);
ALTER TABLE rliste_Darreichungsformen_Wirkstoffe ADD FOREIGN KEY (CodeWirkstoffe) REFERENCES rliste_Wirkstoffe(Code);