/* Drop Tables */

DROP TABLE IF EXISTS gliste_AMR_MESSAGE;
DROP TABLE IF EXISTS gliste_AMR_MESSAGE_PACKAGE;
DROP TABLE IF EXISTS gliste_AMR_MESSAGE_PRODUCT;
DROP TABLE IF EXISTS gliste_ARV;
DROP TABLE IF EXISTS gliste_ARV_BOOLEAN;
DROP TABLE IF EXISTS gliste_ARV_DETAIL;
DROP TABLE IF EXISTS gliste_ARV_DOCUMENT;
DROP TABLE IF EXISTS gliste_ARV_HINT;
DROP TABLE IF EXISTS gliste_ARV_KV;
DROP TABLE IF EXISTS gliste_ARV_PACKAGEGROUP;
DROP TABLE IF EXISTS gliste_ARV_TYPE;
DROP TABLE IF EXISTS gliste_CATALOG;
DROP TABLE IF EXISTS gliste_CATALOGENTRY;
DROP TABLE IF EXISTS gliste_CLINICALPACKAGE;
DROP TABLE IF EXISTS gliste_COMPANY;
DROP TABLE IF EXISTS gliste_COMPANYADDRESS;
DROP TABLE IF EXISTS gliste_COMPANYADDRESSCONTACT;
DROP TABLE IF EXISTS gliste_COMPOSITIONELEMENT;
DROP TABLE IF EXISTS gliste_COMPOSITIONELEMENTEQUI;
DROP TABLE IF EXISTS gliste_CONTAINER;
DROP TABLE IF EXISTS gliste_CONTAINER_ITEM;
DROP TABLE IF EXISTS gliste_DOCUMENT_BI;
DROP TABLE IF EXISTS gliste_DOCUMENTCATEGORYDATA_BI;
DROP TABLE IF EXISTS gliste_DOCUMENTCATEGORYDATA_SPC_LITE;
DROP TABLE IF EXISTS gliste_DOCUMENT_SPC_LITE;
DROP TABLE IF EXISTS gliste_ICON;
DROP TABLE IF EXISTS gliste_INSURANCE_COMPANY;
DROP TABLE IF EXISTS gliste_INSURANCE_GROUP;
DROP TABLE IF EXISTS gliste_ITEM;
DROP TABLE IF EXISTS gliste_ITEM_ATC;
DROP TABLE IF EXISTS gliste_ITEM_COLOR;
DROP TABLE IF EXISTS gliste_ITEM_COMPOSITIONELEMENT;
DROP TABLE IF EXISTS gliste_KEYWORD;
DROP TABLE IF EXISTS gliste_MEDICINEPRODUCTEXCEPTION;
DROP TABLE IF EXISTS gliste_MOLECULE;
DROP TABLE IF EXISTS gliste_MOLECULESUBSTITGRP;
DROP TABLE IF EXISTS gliste_MOLECULESUBSTITGRP_MOLECULE;
DROP TABLE IF EXISTS gliste_MOLECULESUBSTITGRP_PHFORM;
DROP TABLE IF EXISTS gliste_PACKAGE;
DROP TABLE IF EXISTS gliste_PACKAGE_INSURANCE;
DROP TABLE IF EXISTS gliste_PACKAGE_PRICE_HISTORY;
DROP TABLE IF EXISTS gliste_PRODUCT;
DROP TABLE IF EXISTS gliste_PRODUCT_COMPANY;
DROP TABLE IF EXISTS gliste_PRODUCT_DOCUMENT_BI;
DROP TABLE IF EXISTS gliste_PRODUCT_DOCUMENT_SPC_LITE;
DROP TABLE IF EXISTS gliste_PRODUCT_DOCUMENT_THERAPYHINT;
DROP TABLE IF EXISTS gliste_PRODUCT_EXCEPTIONLIST;
DROP TABLE IF EXISTS gliste_PRODUCT_FLAG;
DROP TABLE IF EXISTS gliste_PRODUCT_ICD;
DROP TABLE IF EXISTS gliste_PRODUCT_ICON;
DROP TABLE IF EXISTS gliste_PRODUCT_KEYWORD;

/* Create Database */

CREATE TABLE gliste_AMR_MESSAGE(GROUPID INTEGER NOT NULL,LEGALID INTEGER NOT NULL,MESSAGEID INTEGER NOT NULL,NAME VARCHAR(50) ,TEXT VARCHAR(4000) ,AGEFROM INTEGER ,AGETO INTEGER ,`CONDITION` VARCHAR(10) );
CREATE TABLE gliste_AMR_MESSAGE_PACKAGE(PACKAGEID INTEGER NOT NULL,SORTORDER INTEGER ,MESSAGEID INTEGER NOT NULL);
CREATE TABLE gliste_AMR_MESSAGE_PRODUCT(PRODUCTID INTEGER NOT NULL,SORTORDER INTEGER ,MESSAGEID INTEGER NOT NULL);
CREATE TABLE gliste_ARV(ARVID INTEGER NOT NULL,KVID INTEGER NOT NULL,ARVTYPEID INTEGER NOT NULL,HINTID INTEGER ,PACKAGEGROUPID INTEGER NOT NULL,PROFESSIONALGROUPS VARCHAR(4000) ,ALTERNATIVEPACKAGEGROUPID INTEGER ,CONTROLLINGPACKAGEGROUPID INTEGER ,PRIORITY INTEGER ,PRICE_MIN NUMERIC ,PRICE_MAX NUMERIC ,DETAILID INTEGER ,VALIDFROM DATE ,VALIDTO DATE ,CREATE_DATE DATE );
CREATE TABLE gliste_ARV_BOOLEAN(ARVID INTEGER NOT NULL,BOOLEAN_AGE_MIN INTEGER ,BOOLEAN_AGE_MAX INTEGER ,BOOLEAN_AGE_UNIT VARCHAR(5) ,BOOLEAN_SEX VARCHAR(255) ,INCLUSION_FLAG INTEGER );
CREATE TABLE gliste_ARV_DETAIL(DETAILID INTEGER NOT NULL,TARGETPRICE NUMERIC ,QUOTE_DDD NUMERIC ,QUOTE_PRESCRIPTION NUMERIC ,QUOTE_GROSS NUMERIC );
CREATE TABLE gliste_ARV_DOCUMENT(ARVID INTEGER NOT NULL,SEQUENCEID INTEGER NOT NULL,NAME VARCHAR(250) ,FILENAME VARCHAR(100) );
CREATE TABLE gliste_ARV_HINT(HINTID INTEGER NOT NULL,TEXT VARCHAR(4000) );
CREATE TABLE gliste_ARV_KV(KVID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,BSNRLIST VARCHAR(255) );
CREATE TABLE gliste_ARV_PACKAGEGROUP(PACKAGEGROUPID INTEGER NOT NULL,PZN VARCHAR(8) ,PACKAGEID INTEGER NOT NULL,DDDAMOUNT NUMERIC );
CREATE TABLE gliste_ARV_TYPE(ARVTYPEID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,HINT_ALTERNATIVE VARCHAR(4000) ,HINT_NOALTERNATIVE VARCHAR(4000) );
CREATE TABLE gliste_CATALOG(ID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,SHORTNAME VARCHAR(50) NOT NULL);
CREATE TABLE gliste_CATALOGENTRY(CATALOGID INTEGER NOT NULL,CODE VARCHAR(100) NOT NULL,UPPERCODE VARCHAR(100) ,UPPERRELATION VARCHAR(100) ,SHORTNAME VARCHAR(100) ,NAME VARCHAR(4000) NOT NULL,DESCRIPTION VARCHAR(4000) );
CREATE TABLE gliste_CLINICALPACKAGE(PACKAGEID INTEGER NOT NULL,PRODUCTID INTEGER NOT NULL,PACKAGENAME VARCHAR(200) ,PZN VARCHAR(8) NOT NULL,AMOUNT INTEGER ,UNIT VARCHAR(5) ,FACTOR1 INTEGER ,FACTOR2 INTEGER ,ONMARKETDATE DATE ,FORM VARCHAR(5) ,SALESSTATUS VARCHAR(2) ,PACKAGESORT VARCHAR(100) ,PZNMAINPACKAGE VARCHAR(8) );
CREATE TABLE gliste_COMPANY(ID INTEGER NOT NULL,COMPANYTYPECATALOGID INTEGER ,COMPANYTYPECODE VARCHAR(5) ,SHORTNAME VARCHAR(50) NOT NULL,NAME VARCHAR(150) NOT NULL);
CREATE TABLE gliste_COMPANYADDRESS(ID INTEGER NOT NULL,COMPANYID INTEGER NOT NULL,SEQNO INTEGER NOT NULL,CONTACTNAME1 VARCHAR(255) ,CONTACTNAME2 VARCHAR(400) ,COUNTRYCATALOGID INTEGER ,COUNTRYCODE VARCHAR(5) ,ZIP VARCHAR(25) ,CITY VARCHAR(255) ,STREET VARCHAR(255) ,STREETNUMBER VARCHAR(25) ,POBZIP VARCHAR(25) ,POBCITY VARCHAR(255) ,POBNUMBER VARCHAR(25) ,ADDRESSTYPECATALOGID INTEGER ,ADDRESSTYPECODE VARCHAR(5) );
CREATE TABLE gliste_COMPANYADDRESSCONTACT(COMPANYADDRESSID INTEGER NOT NULL,SEQNO INTEGER NOT NULL,COMMUNICATIONTYPECATALOGID INTEGER ,COMMUNICATIONTYPECODE VARCHAR(5) ,CONTENT VARCHAR(255) NOT NULL);
CREATE TABLE gliste_COMPOSITIONELEMENT(ID INTEGER NOT NULL,MOLECULEID INTEGER NOT NULL,MOLECULETYPECATALOGID INTEGER ,MOLECULETYPECODE VARCHAR(5) ,MASSFROM NUMERIC ,MASSTO NUMERIC ,MOLECULEUNITCATALOGID INTEGER ,MOLECULEUNITCODE VARCHAR(15) );
CREATE TABLE gliste_COMPOSITIONELEMENTEQUI(COMPOSITIONELEMENTID INTEGER NOT NULL,EQMOLECULEID INTEGER NOT NULL,EQMASSFROM NUMERIC ,EQMASSTO NUMERIC ,EQMOLECULEUNITCATALOGID INTEGER ,EQMOLECULEUNITCODE VARCHAR(15) );
CREATE TABLE gliste_CONTAINER(ID INTEGER NOT NULL,PACKAGEID INTEGER NOT NULL,SEQNO INTEGER NOT NULL,FACTOR1 INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,NAME VARCHAR(100) ,CONTAINERTYPECATALOGID INTEGER ,CONTAINERTYPECODE VARCHAR(5) );
CREATE TABLE gliste_CONTAINER_ITEM(CONTAINERID INTEGER NOT NULL,SEQNO INTEGER NOT NULL,ITEMID INTEGER NOT NULL,QUANTITY INTEGER );
CREATE TABLE gliste_DOCUMENT_BI(ID INTEGER NOT NULL,NAME VARCHAR(150) NOT NULL);
CREATE TABLE gliste_DOCUMENTCATEGORYDATA_BI(DOCUMENTID INTEGER NOT NULL,DOCUMENTCATEGORYID INTEGER NOT NULL,SORTNAME VARCHAR(10) ,NAME VARCHAR(1000) ,CONTENTCLOB LONGTEXT );
CREATE TABLE gliste_DOCUMENTCATEGORYDATA_SPC_LITE(DOCUMENTID INTEGER NOT NULL,DOCUMENTCATEGORYID INTEGER NOT NULL,SORTNAME VARCHAR(10) ,NAME VARCHAR(1000) ,CONTENTCLOB LONGTEXT );
CREATE TABLE gliste_DOCUMENT_SPC_LITE(ID INTEGER NOT NULL,NAME VARCHAR(150) NOT NULL,VALIDFROM DATE );
CREATE TABLE gliste_ICON(ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,SORTNAME VARCHAR(10) NOT NULL,PICTURENAME VARCHAR(50) );
CREATE TABLE gliste_INSURANCE_COMPANY(IKNR VARCHAR(9) NOT NULL,INSURANCEGROUPID INTEGER ,INSURANCEGROUPGROUPID INTEGER ,NAME VARCHAR(255) NOT NULL);
CREATE TABLE gliste_INSURANCE_GROUP(INSURANCEGROUPID INTEGER NOT NULL,INSURANCEGROUPGROUPID INTEGER ,NAME VARCHAR(500) NOT NULL);
CREATE TABLE gliste_ITEM(ID INTEGER NOT NULL,NAME VARCHAR(150) NOT NULL,PRODUCTID INTEGER NOT NULL,SORTNAME VARCHAR(50) NOT NULL,BASECOUNT NUMERIC ,BASEMOLECULEUNITCATALOGID INTEGER ,BASEMOLECULEUNITCODE VARCHAR(15) ,PHARMFORMCATALOGID INTEGER ,PHARMFORMCODE VARCHAR(5) ,USEFULLHEAT NUMERIC ,ITEMROACATALOGID INTEGER ,ITEMROACODE VARCHAR(5) ,ITEMAPPLICATIONPLACECATALOGID INTEGER ,ITEMAPPLICATIONPLACECODE VARCHAR(5) ,ITEMSUPPLIESTYPECATALOGID INTEGER ,ITEMSUPPLIESTYPECODE VARCHAR(5) ,ITEMRELEASETYPECATALOGID INTEGER ,ITEMRELEASETYPECODE VARCHAR(5) ,MAINBASECOUNT NUMERIC ,MAINBASEMOLECULEUNITCATALOGID INTEGER ,MAINBASEMOLECULEUNITCODE VARCHAR(15) );
CREATE TABLE gliste_ITEM_ATC(ITEMID INTEGER NOT NULL,ATCCATALOGID INTEGER NOT NULL,ATCCODE VARCHAR(7) NOT NULL);
CREATE TABLE gliste_ITEM_COLOR(ITEMID INTEGER NOT NULL,SEQNO INTEGER NOT NULL,COLORCATALOGID INTEGER NOT NULL,COLORCODE VARCHAR(5) NOT NULL);
CREATE TABLE gliste_ITEM_COMPOSITIONELEMENT(ITEMID INTEGER ,COMPOSITIONELEMENTID INTEGER ,SORTNAME VARCHAR(10) );
CREATE TABLE gliste_KEYWORD(CODE INTEGER NOT NULL,NAME VARCHAR(250) NOT NULL,SOURCE VARCHAR(1) );
CREATE TABLE gliste_MEDICINEPRODUCTEXCEPTION(PRODUCTID INTEGER ,TEXT LONGTEXT ,LIMITATION DATE );
CREATE TABLE gliste_MOLECULE(ID INTEGER NOT NULL,NAME VARCHAR(250) NOT NULL,NAME_PLAIN VARCHAR(250) ,SORTNAME VARCHAR(50) NOT NULL,CHEMICALNAME VARCHAR(255) ,UPPERMOLECULEID INTEGER ,MOLECULENATURECATALOGID INTEGER ,MOLECULENATURECODE VARCHAR(5) ,MOLWEIGHT NUMERIC ,IONICSTRENGTH NUMERIC ,Q0VALUE NUMERIC ,HALFLIFE NUMERIC ,HALFLIFETIMEUNITCATALOGID INTEGER ,HALFLIFETIMEUNITCODE VARCHAR(5) ,DOPING_FLAG INTEGER ,DOPINGDESCCATALOGID INTEGER ,DOPINGDESCCODE VARCHAR(5) ,ANESTHETIC_FLAG INTEGER ,ASKNUMBER VARCHAR(12) ,CASREGISTRATIONNUMBER VARCHAR(15) );
CREATE TABLE gliste_MOLECULESUBSTITGRP(ID INTEGER NOT NULL,NAME VARCHAR(250) NOT NULL);
CREATE TABLE gliste_MOLECULESUBSTITGRP_MOLECULE(MOLECULESUBSTITGRPID INTEGER NOT NULL,MOLECULEID INTEGER NOT NULL);
CREATE TABLE gliste_MOLECULESUBSTITGRP_PHFORM(MOLECULESUBSTITGRPID INTEGER NOT NULL,PHARMFORMCATALOGID INTEGER NOT NULL,PHARMFORMCODE VARCHAR(5) NOT NULL);
CREATE TABLE gliste_PACKAGE(ID INTEGER NOT NULL,PRODUCTID INTEGER NOT NULL,PZN VARCHAR(8) ,PRESCRIPTION_TEXT VARCHAR(50) ,NAME VARCHAR(150) NOT NULL,PACKAGESORT VARCHAR(100) ,SALESSTATUSCATALOGID INTEGER ,SALESSTATUSCODE VARCHAR(5) ,ONMARKETDATE DATE ,PZNORIGINAL VARCHAR(8) ,PZNSUCCESSOR VARCHAR(8) ,PACKAGENORMSIZECATALOGID INTEGER ,PACKAGENORMSIZECODE VARCHAR(5) ,FIXEDPRICE NUMERIC ,PRICE NUMERIC ,RECOMMENDEDPRICE NUMERIC ,PHARMACYBUYPRICE NUMERIC ,PATIENTPAYMENT NUMERIC ,IFANAME VARCHAR(100) ,IFAPHARMFORMCATALOGID INTEGER ,IFAPHARMFORMCODE VARCHAR(5) ,AMOUNTTEXT VARCHAR(320) ,AMOUNT NUMERIC ,FACTOR1 INTEGER ,FACTOR2 INTEGER ,PACKAGEUNITCATALOGID INTEGER ,PACKAGEUNITCODE VARCHAR(5) ,PACKAGEPRICECOMPARISONGROUPID INTEGER ,PACKAGEPRICECOMPARISONGROUPID2 INTEGER );
CREATE TABLE gliste_PACKAGE_INSURANCE(PACKAGEID INTEGER NOT NULL,INSURANCEGROUPGROUPID INTEGER NOT NULL,CONTRACTTYPE INTEGER ,PRODUCTID INTEGER NOT NULL);
CREATE TABLE gliste_PACKAGE_PRICE_HISTORY(PACKAGEID INTEGER NOT NULL,VALIDDATE DATE NOT NULL,PRICE NUMERIC );
CREATE TABLE gliste_PRODUCT(ID INTEGER NOT NULL,NAME VARCHAR(150) NOT NULL,NAME_PLAIN VARCHAR(150) ,SORTNAME VARCHAR(150) NOT NULL,ONMARKETDATE DATE ,REGISTRATION_NUMBER VARCHAR(30) ,ACTIVESUBSTANCECOUNT INTEGER ,ORIGINALPRODUCTID INTEGER ,DISPENSINGTYPECATALOGID INTEGER ,DISPENSINGTYPECODE VARCHAR(5) ,PRODUCTFOODTYPECATALOGID INTEGER ,PRODUCTFOODTYPECODE VARCHAR(5) ,PRODUCTDIETETICSTYPECATALOGID INTEGER ,PRODUCTDIETETICSTYPECODE VARCHAR(5) ,PAO_TIMEUNITCATALOGID INTEGER ,PAO_TIMEUNITCODE VARCHAR(5) ,PAO_DESCRIPTION VARCHAR(4000) ,PAO_COUNT INTEGER );
CREATE TABLE gliste_PRODUCT_COMPANY(PRODUCTID INTEGER NOT NULL,COMPANYID INTEGER NOT NULL,SORTNAME VARCHAR(100) NOT NULL,PRODUCTCOMPANYTYPECATALOGID INTEGER ,PRODUCTCOMPANYTYPECODE VARCHAR(5) );
CREATE TABLE gliste_PRODUCT_DOCUMENT_BI(PRODUCTID INTEGER NOT NULL,DOCUMENTID INTEGER NOT NULL);
CREATE TABLE gliste_PRODUCT_DOCUMENT_SPC_LITE(PRODUCTID INTEGER NOT NULL,DOCUMENTID INTEGER NOT NULL);
CREATE TABLE gliste_PRODUCT_DOCUMENT_THERAPYHINT(PRODUCTID INTEGER NOT NULL,FILENAME VARCHAR(100) NOT NULL);
CREATE TABLE gliste_PRODUCT_EXCEPTIONLIST(PRODUCTID INTEGER NOT NULL,EXCEPTIONLISTCATALOGID INTEGER ,EXCEPTIONLISTCODE VARCHAR(5) );
CREATE TABLE gliste_PRODUCT_FLAG(PRODUCTID INTEGER ,ADJUVANT_FLAG INTEGER ,ANIMALPHARMACEUTICAL_FLAG INTEGER ,ANTHROPOSOPHIC_FLAG INTEGER ,BALANCEDDIETETICSADD_FLAG INTEGER ,BALANCEDDIETETICS_FLAG INTEGER ,BANDAGE_FLAG INTEGER ,BIOCIDAL_FLAG INTEGER ,CHEMICAL_FLAG INTEGER ,CONTRACEPTIVE_FLAG INTEGER ,COSMETICS_FLAG INTEGER ,DIAGNOSTIC_FLAG INTEGER ,DIETARYSUPPLEMENT_FLAG INTEGER ,DIPSTIC_FLAG INTEGER ,DISPENSINGPHARMACYONLY_FLAG INTEGER ,EMAREGISTRATION_FLAG INTEGER ,EXCEPTIONLIST_FLAG INTEGER ,FICTITIOUSPHARMACEUTICAL_FLAG INTEGER ,GENERIC_FLAG INTEGER ,HERBAL_FLAG INTEGER ,HOMOEOPATHIC_FLAG INTEGER ,IMPORT_FLAG INTEGER ,LIFESTYLE_FLAG INTEGER ,MEDICALACCESSORY_FLAG INTEGER ,MEDICINEDEVICE_FLAG INTEGER ,NEGATIVE_FLAG INTEGER ,PHARMACEUTICAL_FLAG INTEGER ,PHYTOPHARMACEUTICAL_FLAG INTEGER ,PLANTPROTECTIVE_FLAG INTEGER ,PRISCUS_FLAG INTEGER ,TPRESCRIPTION_FLAG INTEGER ,TRANSFUSIONLAW_FLAG INTEGER ,VACCINE_FLAG INTEGER );
CREATE TABLE gliste_PRODUCT_ICD(PRODUCTID INTEGER NOT NULL,ICDCATALOGID INTEGER NOT NULL,ICDCODE VARCHAR(20) NOT NULL);
CREATE TABLE gliste_PRODUCT_ICON(PRODUCTID INTEGER NOT NULL,ICONID INTEGER NOT NULL);
CREATE TABLE gliste_PRODUCT_KEYWORD(PRODUCTID INTEGER NOT NULL,CODE INTEGER NOT NULL);

/* Primary Keys */

ALTER TABLE gliste_AMR_MESSAGE ADD PRIMARY KEY (MESSAGEID);
ALTER TABLE gliste_AMR_MESSAGE_PACKAGE ADD PRIMARY KEY (PACKAGEID,MESSAGEID);
ALTER TABLE gliste_AMR_MESSAGE_PRODUCT ADD PRIMARY KEY (PRODUCTID,MESSAGEID);
ALTER TABLE gliste_ARV ADD PRIMARY KEY (ARVID);
ALTER TABLE gliste_ARV_DETAIL ADD PRIMARY KEY (DETAILID);
ALTER TABLE gliste_ARV_DOCUMENT ADD PRIMARY KEY (ARVID,SEQUENCEID);
ALTER TABLE gliste_ARV_HINT ADD PRIMARY KEY (HINTID);
ALTER TABLE gliste_ARV_KV ADD PRIMARY KEY (KVID);
ALTER TABLE gliste_ARV_PACKAGEGROUP ADD PRIMARY KEY (PACKAGEGROUPID,PACKAGEID);
ALTER TABLE gliste_ARV_TYPE ADD PRIMARY KEY (ARVTYPEID);
ALTER TABLE gliste_CATALOG ADD PRIMARY KEY (ID);
ALTER TABLE gliste_CATALOGENTRY ADD PRIMARY KEY (CATALOGID,CODE);
ALTER TABLE gliste_CLINICALPACKAGE ADD PRIMARY KEY (PACKAGEID);
ALTER TABLE gliste_COMPANY ADD PRIMARY KEY (ID);
ALTER TABLE gliste_COMPANYADDRESS ADD PRIMARY KEY (ID);
ALTER TABLE gliste_COMPANYADDRESSCONTACT ADD PRIMARY KEY (COMPANYADDRESSID,SEQNO);
ALTER TABLE gliste_COMPOSITIONELEMENT ADD PRIMARY KEY (ID);
ALTER TABLE gliste_COMPOSITIONELEMENTEQUI ADD PRIMARY KEY (COMPOSITIONELEMENTID,EQMOLECULEID);
ALTER TABLE gliste_CONTAINER ADD PRIMARY KEY (ID);
ALTER TABLE gliste_CONTAINER_ITEM ADD PRIMARY KEY (CONTAINERID,SEQNO);
ALTER TABLE gliste_DOCUMENT_BI ADD PRIMARY KEY (ID);
ALTER TABLE gliste_DOCUMENTCATEGORYDATA_BI ADD PRIMARY KEY(DOCUMENTID,DOCUMENTCATEGORYID);
ALTER TABLE gliste_DOCUMENTCATEGORYDATA_SPC_LITE ADD PRIMARY KEY(DOCUMENTID,DOCUMENTCATEGORYID);
ALTER TABLE gliste_DOCUMENT_SPC_LITE ADD PRIMARY KEY (ID);
ALTER TABLE gliste_ICON ADD PRIMARY KEY (ID);
ALTER TABLE gliste_INSURANCE_COMPANY ADD PRIMARY KEY (IKNR);
ALTER TABLE gliste_INSURANCE_GROUP ADD PRIMARY KEY (INSURANCEGROUPID);
ALTER TABLE gliste_ITEM ADD PRIMARY KEY (ID);
ALTER TABLE gliste_ITEM_ATC ADD PRIMARY KEY (ITEMID,ATCCODE);
ALTER TABLE gliste_ITEM_COLOR ADD PRIMARY KEY (ITEMID,SEQNO);
ALTER TABLE gliste_ITEM_COMPOSITIONELEMENT ADD PRIMARY KEY (ITEMID,COMPOSITIONELEMENTID);
ALTER TABLE gliste_KEYWORD ADD PRIMARY KEY (CODE);
ALTER TABLE gliste_MEDICINEPRODUCTEXCEPTION ADD PRIMARY KEY (PRODUCTID);
ALTER TABLE gliste_MOLECULE ADD PRIMARY KEY (ID);
ALTER TABLE gliste_MOLECULESUBSTITGRP ADD PRIMARY KEY (ID);
ALTER TABLE gliste_MOLECULESUBSTITGRP_MOLECULE ADD PRIMARY KEY(MOLECULESUBSTITGRPID,MOLECULEID);
ALTER TABLE gliste_MOLECULESUBSTITGRP_PHFORM ADD PRIMARY KEY(MOLECULESUBSTITGRPID,PHARMFORMCODE);
ALTER TABLE gliste_PACKAGE ADD PRIMARY KEY (ID);
ALTER TABLE gliste_PACKAGE_INSURANCE ADD PRIMARY KEY (PACKAGEID,INSURANCEGROUPGROUPID);
ALTER TABLE gliste_PACKAGE_PRICE_HISTORY ADD PRIMARY KEY (PACKAGEID,VALIDDATE);
ALTER TABLE gliste_PRODUCT ADD PRIMARY KEY (ID);
ALTER TABLE gliste_PRODUCT_COMPANY ADD PRIMARY KEY (PRODUCTID,COMPANYID);
ALTER TABLE gliste_PRODUCT_DOCUMENT_BI ADD PRIMARY KEY (PRODUCTID,DOCUMENTID);
ALTER TABLE gliste_PRODUCT_DOCUMENT_SPC_LITE ADD PRIMARY KEY (PRODUCTID,DOCUMENTID);
ALTER TABLE gliste_PRODUCT_DOCUMENT_THERAPYHINT ADD PRIMARY KEY (PRODUCTID,FILENAME);
ALTER TABLE gliste_PRODUCT_EXCEPTIONLIST ADD PRIMARY KEY (PRODUCTID);
ALTER TABLE gliste_PRODUCT_FLAG ADD PRIMARY KEY (PRODUCTID);
ALTER TABLE gliste_PRODUCT_ICD ADD PRIMARY KEY (PRODUCTID,ICDCODE);
ALTER TABLE gliste_PRODUCT_ICON ADD PRIMARY KEY (PRODUCTID,ICONID);
ALTER TABLE gliste_PRODUCT_KEYWORD ADD PRIMARY KEY (PRODUCTID,CODE);
ALTER TABLE gliste_INSURANCE_GROUP ADD UNIQUE (INSURANCEGROUPGROUPID);

/* Foreign Keys */

ALTER TABLE gliste_AMR_MESSAGE_PACKAGE ADD FOREIGN KEY (MESSAGEID) REFERENCES gliste_AMR_MESSAGE (MESSAGEID);
ALTER TABLE gliste_AMR_MESSAGE_PACKAGE ADD FOREIGN KEY (PACKAGEID) REFERENCES gliste_PACKAGE(ID);
ALTER TABLE gliste_AMR_MESSAGE_PRODUCT ADD FOREIGN KEY (MESSAGEID) REFERENCES gliste_AMR_MESSAGE (MESSAGEID);
ALTER TABLE gliste_AMR_MESSAGE_PRODUCT ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT(ID);
ALTER TABLE gliste_ARV ADD FOREIGN KEY (ARVTYPEID) REFERENCES gliste_ARV_TYPE (ARVTYPEID);
ALTER TABLE gliste_ARV ADD FOREIGN KEY (DETAILID) REFERENCES gliste_ARV_DETAIL (DETAILID);
ALTER TABLE gliste_ARV ADD FOREIGN KEY (HINTID) REFERENCES gliste_ARV_HINT (HINTID);
ALTER TABLE gliste_ARV ADD FOREIGN KEY (KVID) REFERENCES gliste_ARV_KV (KVID);
ALTER TABLE gliste_ARV_BOOLEAN ADD FOREIGN KEY (ARVID) REFERENCES gliste_ARV (ARVID);
ALTER TABLE gliste_ARV_DOCUMENT ADD FOREIGN KEY (ARVID) REFERENCES gliste_ARV (ARVID);
ALTER TABLE gliste_ARV_PACKAGEGROUP ADD FOREIGN KEY (PACKAGEID) REFERENCES gliste_PACKAGE (ID);
ALTER TABLE gliste_CATALOGENTRY ADD FOREIGN KEY (CATALOGID) REFERENCES gliste_CATALOG (ID);
ALTER TABLE gliste_CLINICALPACKAGE ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_COMPANY ADD FOREIGN KEY (COMPANYTYPECATALOGID,COMPANYTYPECODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_COMPANYADDRESS ADD FOREIGN KEY(ADDRESSTYPECATALOGID,ADDRESSTYPECODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_COMPANYADDRESS ADD FOREIGN KEY (COMPANYID) REFERENCES gliste_COMPANY (ID);
ALTER TABLE gliste_COMPANYADDRESS ADD FOREIGN KEY (COUNTRYCATALOGID,COUNTRYCODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_COMPANYADDRESSCONTACT ADD FOREIGN KEY(COMMUNICATIONTYPECATALOGID,COMMUNICATIONTYPECODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_COMPANYADDRESSCONTACT ADD FOREIGN KEY (COMPANYADDRESSID)REFERENCES gliste_COMPANYADDRESS (ID);
ALTER TABLE gliste_COMPOSITIONELEMENT ADD FOREIGN KEY(MOLECULEUNITCATALOGID,MOLECULEUNITCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_COMPOSITIONELEMENT ADD FOREIGN KEY (MOLECULEID) REFERENCES gliste_MOLECULE (ID);
ALTER TABLE gliste_COMPOSITIONELEMENT ADD FOREIGN KEY(MOLECULETYPECATALOGID,MOLECULETYPECODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_COMPOSITIONELEMENTEQUI ADD FOREIGN KEY (EQMOLECULEID) REFERENCES gliste_MOLECULE(ID);
ALTER TABLE gliste_COMPOSITIONELEMENTEQUI ADD FOREIGN KEY(EQMOLECULEUNITCATALOGID,EQMOLECULEUNITCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_CONTAINER ADD FOREIGN KEY (CONTAINERTYPECATALOGID,CONTAINERTYPECODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_CONTAINER ADD FOREIGN KEY (PACKAGEID) REFERENCES gliste_PACKAGE (ID);
ALTER TABLE gliste_CONTAINER_ITEM ADD FOREIGN KEY (CONTAINERID) REFERENCES gliste_CONTAINER (ID);
ALTER TABLE gliste_CONTAINER_ITEM ADD FOREIGN KEY (ITEMID) REFERENCES gliste_ITEM (ID);
ALTER TABLE gliste_DOCUMENTCATEGORYDATA_BI ADD FOREIGN KEY (DOCUMENTID) REFERENCES gliste_DOCUMENT_BI (ID);
ALTER TABLE gliste_DOCUMENTCATEGORYDATA_SPC_LITE ADD FOREIGN KEY (DOCUMENTID) REFERENCES gliste_DOCUMENT_SPC_LITE (ID);
ALTER TABLE gliste_INSURANCE_COMPANY ADD FOREIGN KEY (INSURANCEGROUPGROUPID) REFERENCES gliste_INSURANCE_GROUP (INSURANCEGROUPGROUPID);
ALTER TABLE gliste_INSURANCE_COMPANY ADD FOREIGN KEY (INSURANCEGROUPID) REFERENCES gliste_INSURANCE_GROUP (INSURANCEGROUPID);
ALTER TABLE gliste_ITEM ADD FOREIGN KEY(ITEMAPPLICATIONPLACECATALOGID,ITEMAPPLICATIONPLACECODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_ITEM ADD FOREIGN KEY (BASEMOLECULEUNITCATALOGID,BASEMOLECULEUNITCODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_ITEM ADD FOREIGN KEY(MAINBASEMOLECULEUNITCATALOGID,MAINBASEMOLECULEUNITCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_ITEM ADD FOREIGN KEY (PHARMFORMCATALOGID,PHARMFORMCODE) REFERENCES gliste_CATALOGENTRY(CATALOGID,CODE);
ALTER TABLE gliste_ITEM ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_ITEM ADD FOREIGN KEY (ITEMRELEASETYPECATALOGID,ITEMRELEASETYPECODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_ITEM ADD FOREIGN KEY (ITEMROACATALOGID,ITEMROACODE) REFERENCES gliste_CATALOGENTRY(CATALOGID,CODE);
ALTER TABLE gliste_ITEM ADD FOREIGN KEY (ITEMSUPPLIESTYPECATALOGID,ITEMSUPPLIESTYPECODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_ITEM_ATC ADD FOREIGN KEY (ATCCATALOGID,ATCCODE) REFERENCES gliste_CATALOGENTRY(CATALOGID,CODE);
ALTER TABLE gliste_ITEM_ATC ADD FOREIGN KEY (ITEMID) REFERENCES gliste_ITEM (ID);
ALTER TABLE gliste_ITEM_COLOR ADD FOREIGN KEY (COLORCATALOGID,COLORCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_ITEM_COLOR ADD FOREIGN KEY (ITEMID) REFERENCES gliste_ITEM (ID);
ALTER TABLE gliste_ITEM_COMPOSITIONELEMENT ADD FOREIGN KEY (ITEMID) REFERENCES gliste_ITEM (ID);
ALTER TABLE gliste_MEDICINEPRODUCTEXCEPTION ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_MOLECULE ADD FOREIGN KEY (DOPINGDESCCATALOGID,DOPINGDESCCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_MOLECULE ADD FOREIGN KEY (HALFLIFETIMEUNITCATALOGID,HALFLIFETIMEUNITCODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_MOLECULE ADD FOREIGN KEY (UPPERMOLECULEID) REFERENCES gliste_MOLECULE (ID);
ALTER TABLE gliste_MOLECULE ADD FOREIGN KEY (MOLECULENATURECATALOGID,MOLECULENATURECODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_MOLECULESUBSTITGRP_MOLECULE ADD FOREIGN KEY (MOLECULEID) REFERENCES gliste_MOLECULE (ID);
ALTER TABLE gliste_MOLECULESUBSTITGRP_MOLECULE ADD FOREIGN KEY (MOLECULESUBSTITGRPID)REFERENCES gliste_MOLECULESUBSTITGRP (ID);
ALTER TABLE gliste_MOLECULESUBSTITGRP_PHFORM ADD FOREIGN KEY(PHARMFORMCATALOGID,PHARMFORMCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PACKAGE ADD FOREIGN KEY (IFAPHARMFORMCATALOGID,IFAPHARMFORMCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PACKAGE ADD FOREIGN KEY (PACKAGENORMSIZECATALOGID,PACKAGENORMSIZECODE)REFERENCES gliste_CATALOGENTRY (CATALOGID ,CODE);
ALTER TABLE gliste_PACKAGE ADD FOREIGN KEY (PACKAGEUNITCATALOGID,PACKAGEUNITCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PACKAGE ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PACKAGE ADD FOREIGN KEY (SALESSTATUSCATALOGID,SALESSTATUSCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PACKAGE_INSURANCE ADD FOREIGN KEY (PACKAGEID) REFERENCES gliste_PACKAGE (ID);
ALTER TABLE gliste_PACKAGE_INSURANCE ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PACKAGE_PRICE_HISTORY ADD FOREIGN KEY (PACKAGEID) REFERENCES gliste_PACKAGE (ID);
ALTER TABLE gliste_PRODUCT ADD FOREIGN KEY(PRODUCTDIETETICSTYPECATALOGID,PRODUCTDIETETICSTYPECODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PRODUCT ADD FOREIGN KEY (DISPENSINGTYPECATALOGID,DISPENSINGTYPECODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PRODUCT ADD FOREIGN KEY (PRODUCTFOODTYPECATALOGID,PRODUCTFOODTYPECODE)REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PRODUCT ADD FOREIGN KEY (PAO_TIMEUNITCATALOGID,PAO_TIMEUNITCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PRODUCT_COMPANY ADD FOREIGN KEY(PRODUCTCOMPANYTYPECATALOGID,PRODUCTCOMPANYTYPECODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PRODUCT_COMPANY ADD FOREIGN KEY (COMPANYID) REFERENCES gliste_COMPANY (ID);
ALTER TABLE gliste_PRODUCT_COMPANY ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PRODUCT_DOCUMENT_BI ADD FOREIGN KEY (DOCUMENTID) REFERENCES gliste_DOCUMENT_BI (ID);
ALTER TABLE gliste_PRODUCT_DOCUMENT_BI ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PRODUCT_DOCUMENT_SPC_LITE ADD FOREIGN KEY (DOCUMENTID) REFERENCES gliste_DOCUMENT_SPC_LITE (ID);
ALTER TABLE gliste_PRODUCT_DOCUMENT_SPC_LITE ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PRODUCT_DOCUMENT_THERAPYHINT ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PRODUCT_EXCEPTIONLIST ADD FOREIGN KEY(EXCEPTIONLISTCATALOGID,EXCEPTIONLISTCODE) REFERENCES gliste_CATALOGENTRY (CATALOGID,CODE);
ALTER TABLE gliste_PRODUCT_EXCEPTIONLIST ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PRODUCT_FLAG ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PRODUCT_ICD ADD FOREIGN KEY (ICDCATALOGID,ICDCODE) REFERENCES gliste_CATALOGENTRY(CATALOGID,CODE);
ALTER TABLE gliste_PRODUCT_ICD ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PRODUCT_ICON ADD FOREIGN KEY (ICONID) REFERENCES gliste_ICON (ID);
ALTER TABLE gliste_PRODUCT_ICON ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
ALTER TABLE gliste_PRODUCT_KEYWORD ADD FOREIGN KEY (CODE) REFERENCES gliste_KEYWORD (CODE);
ALTER TABLE gliste_PRODUCT_KEYWORD ADD FOREIGN KEY (PRODUCTID) REFERENCES gliste_PRODUCT (ID);
