/* Drop Tables */
DROP TABLE if EXISTS gliste2_DOCUMENTCATEGORYDATA_SPC;
DROP TABLE if EXISTS gliste2_DOCUMENT_SPC;
DROP TABLE if EXISTS gliste2_PRODUCT_DOCUMENT_SPC;
DROP TABLE if EXISTS gliste2_INTERACTION;
DROP TABLE if EXISTS gliste2_INTERACTION_CLASS;
DROP TABLE if EXISTS gliste2_INTERACTION_CLASS_MOLECULE;
DROP TABLE if EXISTS gliste2_INTERACTION_MOLECULE;
DROP TABLE if EXISTS gliste2_INTERACTION_OBSERVATION;
DROP TABLE if EXISTS gliste2_PRODUCT_INTERACTION_CLASS;


/* Create Tables */
CREATE TABLE gliste2_DOCUMENTCATEGORYDATA_SPC (DOCUMENTID INTEGER NOT NULL, DOCUMENTCATEGORYID INTEGER NOT NULL, SORTNAME VARCHAR(10) NOT NULL, NAME VARCHAR(1000) , CONTENTCLOB TEXT );
CREATE TABLE gliste2_DOCUMENT_SPC (ID INTEGER NOT NULL, NAME VARCHAR(150) NOT NULL, VALIDFROM DATE );
CREATE TABLE gliste2_PRODUCT_DOCUMENT_SPC (PRODUCTID INTEGER NOT NULL, DOCUMENTID INTEGER NOT NULL);
CREATE TABLE gliste2_INTERACTION (INTERACTIONCLASSID1 INTEGER NOT NULL, INTERACTIONCLASSID2 INTEGER NOT NULL, SEVERITYID INTEGER , SEVERITY VARCHAR(25) , LIKELIHOODID INTEGER , LIKELIHOOD VARCHAR(25) , PRECAUTION TEXT , NOTES TEXT , REFERENCE TEXT , FORWARDOBSERVATIONID INTEGER , REVERSEOBSERVATIONID INTEGER );
CREATE TABLE gliste2_INTERACTION_CLASS (INTERACTIONCLASSID INTEGER NOT NULL, NAME VARCHAR(500) );
CREATE TABLE gliste2_INTERACTION_CLASS_MOLECULE (INTERACTIONCLASSID INTEGER NOT NULL, MOLECULEID INTEGER NOT NULL, ROUTE VARCHAR(1) NOT NULL);
CREATE TABLE gliste2_INTERACTION_MOLECULE (MOLECULEID INTEGER NOT NULL, NAME_DE VARCHAR(255) , NAME_EN VARCHAR(255) );
CREATE TABLE gliste2_INTERACTION_OBSERVATION (OBSERVATIONID INTEGER NOT NULL, OBSERVATIONNOTES TEXT , OBSERVATIONTEXT TEXT );
CREATE TABLE gliste2_PRODUCT_INTERACTION_CLASS (INTERACTIONCLASSID INTEGER NOT NULL, PRODUCTID INTEGER NOT NULL);


/* Primary Keys */
ALTER TABLE gliste2_DOCUMENTCATEGORYDATA_SPC ADD (CONSTRAINT PK_DOCCATDATA_SPC PRIMARY KEY (DOCUMENTID,DOCUMENTCATEGORYID));
ALTER TABLE gliste2_DOCUMENT_SPC ADD (CONSTRAINT PK_DOCUMENT_SPC PRIMARY KEY (ID));
ALTER TABLE gliste2_PRODUCT_DOCUMENT_SPC ADD (CONSTRAINT PK_PRODDOC_SPC PRIMARY KEY (PRODUCTID,DOCUMENTID));
ALTER TABLE gliste2_INTERACTION ADD (CONSTRAINT PK_INTERACTION PRIMARY KEY (INTERACTIONCLASSID1,INTERACTIONCLASSID2));
ALTER TABLE gliste2_INTERACTION_CLASS ADD (CONSTRAINT PK_INTERACTION_CLASS PRIMARY KEY (INTERACTIONCLASSID));
ALTER TABLE gliste2_INTERACTION_CLASS_MOLECULE ADD (CONSTRAINT PK_INTERACTCLASSMOL PRIMARY KEY (INTERACTIONCLASSID,MOLECULEID,ROUTE));
ALTER TABLE gliste2_INTERACTION_MOLECULE ADD (CONSTRAINT PK_INTERACTION_MOLECULE PRIMARY KEY (MOLECULEID));
ALTER TABLE gliste2_INTERACTION_OBSERVATION ADD (CONSTRAINT PK_INTERACTION_OBSERVATION PRIMARY KEY (OBSERVATIONID));
ALTER TABLE gliste2_PRODUCT_INTERACTION_CLASS ADD (CONSTRAINT PK_PRODUCT_INT_CLASS PRIMARY KEY (INTERACTIONCLASSID,PRODUCTID));

 /* Foreign Keys */
 ALTER TABLE gliste2_DOCUMENTCATEGORYDATA_SPC ADD (CONSTRAINT FK_DOCCATDATASPC_DOCID FOREIGN KEY (DOCUMENTID) REFERENCES DOCUMENT_SPC (ID));
 ALTER TABLE gliste2_PRODUCT_DOCUMENT_SPC ADD (CONSTRAINT FK_PRODDOCSPC_DOCID FOREIGN KEY (DOCUMENTID) REFERENCES DOCUMENT_SPC (ID));
 ALTER TABLE gliste2_PRODUCT_DOCUMENT_SPC ADD (CONSTRAINT FK_PRODDOCSPC_PRODID FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (ID));
 ALTER TABLE gliste2_INTERACTION ADD (CONSTRAINT FK_INTERACT_CLASSID1 FOREIGN KEY (INTERACTIONCLASSID1) REFERENCES INTERACTION_CLASS (INTERACTIONCLASSID));
 ALTER TABLE gliste2_INTERACTION ADD (CONSTRAINT FK_INTERACT_CLASSID2 FOREIGN KEY (INTERACTIONCLASSID2) REFERENCES INTERACTION_CLASS (INTERACTIONCLASSID));
 ALTER TABLE gliste2_INTERACTION ADD (CONSTRAINT FK_INTERACTIONCLASS_FOBSVID FOREIGN KEY (FORWARDOBSERVATIONID) REFERENCES INTERACTION_OBSERVATION (OBSERVATIONID));
 ALTER TABLE gliste2_INTERACTION ADD (CONSTRAINT FK_INTERACTIONCLASS_ROBSVID FOREIGN KEY (REVERSEOBSERVATIONID) REFERENCES INTERACTION_OBSERVATION (OBSERVATIONID));
 ALTER TABLE gliste2_INTERACTION_CLASS_MOLECULE ADD (CONSTRAINT FK_INTERACTCLASSMOL_CLASSID FOREIGN KEY (INTERACTIONCLASSID) REFERENCES INTERACTION_CLASS (INTERACTIONCLASSID));
 ALTER TABLE gliste2_INTERACTION_CLASS_MOLECULE ADD (CONSTRAINT FK_INTERACTCLASSMOL_MOLID FOREIGN KEY (MOLECULEID) REFERENCES INTERACTION_MOLECULE (MOLECULEID));
 ALTER TABLE gliste2_PRODUCT_INTERACTION_CLASS ADD (CONSTRAINT FK_PRODUCTINTCLASS_INTCLASSID FOREIGN KEY (INTERACTIONCLASSID) REFERENCES INTERACTION_CLASS (INTERACTIONCLASSID));
 ALTER TABLE gliste2_PRODUCT_INTERACTION_CLASS ADD (CONSTRAINT FK_PRODUCTINTCLASS_PRODUCTID FOREIGN KEY (PRODUCTID) REFERENCES PRODUCT (ID));